@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
header {
  position: relative;
  margin-top: 85px;
  margin-bottom: 55px;
  z-index: 2;
}
@media only screen and (max-width: 991px) {
  header {
    margin-top: 25px;
    margin-bottom: 33px;
  }
}
header .logo {
  cursor: pointer;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-wrapper .header_menu {
  font-size: 1.125rem;
  display: flex;
  gap: 40px;
}
.header-wrapper .header_menu a {
  color: var(--Dark-grayish-blue);
}
.header-wrapper .header_menu a:hover {
  color: var(--Soft-red);
}
.header-wrapper .header_menu .active a {
  color: var(--Soft-red);
}
@media only screen and (max-width: 991px) {
  .header-wrapper .header_menu {
    display: none;
  }
}

.wrapper {
  width: 1114px;
  margin: 0 auto;
  padding: 0 15px;
}
@media only screen and (max-width: 1140px) {
  .wrapper {
    width: 100%;
    padding: 0 50px;
  }
}
@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 0 35px;
  }
}
@media only screen and (max-width: 540px) {
  .wrapper {
    padding: 0 15px;
  }
}

.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (max-width: 1140px) {
  .flex {
    display: flex;
    flex-direction: column;
  }
}

.gap-new {
  gap: 30px;
}
@media only screen and (max-width: 1140px) {
  .gap-new {
    gap: 45px;
  }
}

* {
  box-sizing: border-box;
  transition: all ease-in-out 0.5s;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: var(--Dark-grayish-blue);
  font-family: var(--inter);
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
}

.attribution {
  font-size: 15px;
  text-align: center;
  padding: 10px;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

a {
  text-decoration: none;
}

.new {
  background-color: var(--Very-dark-blue);
  padding: 30px 25px;
}
.new h2 {
  color: var(--Soft-orange);
  margin-bottom: 40px;
  font-size: 1.6rem;
  font-weight: 800;
}
.new h3 {
  color: var(--Off-white);
  margin-bottom: 15px;
  font-weight: 800;
  cursor: pointer;
}
.new h3:hover {
  color: var(--Soft-orange);
}
.new .news_content {
  border-bottom: 1px solid var(--Dark-grayish-blue);
  margin-bottom: 30px;
}
.new .news_content p {
  line-height: 1.5;
  margin-bottom: 30px;
}
.new .news_content:last-child {
  border-bottom: none;
  margin-bottom: 0;
}
.new .news_content:last-child p {
  margin-bottom: 0;
}

:root {
  --inter: "Inter", sans-serif;
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

.bloc_article {
  margin-top: 75px;
  margin-bottom: 130px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 1140px) {
  .bloc_article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 768px) {
  .bloc_article {
    margin-top: 65px;
    margin-bottom: 80px;
    gap: 35px;
  }
}
.bloc_article article {
  display: flex;
}
@media only screen and (max-width: 1140px) {
  .bloc_article article {
    width: 48%;
  }
}
@media only screen and (max-width: 768px) {
  .bloc_article article {
    width: 100%;
  }
}
.bloc_article article img {
  width: 130px;
}
.bloc_article article .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 25px;
}
.bloc_article article .content .article-number {
  font-size: 1.8rem;
  color: var(--Grayish-blue);
  font-weight: 700;
}
.bloc_article article .content h4 {
  color: var(--Very-dark-blue);
  font-weight: 800;
  cursor: pointer;
}
.bloc_article article .content h4:hover {
  color: var(--Soft-red);
}
.bloc_article article .content p {
  line-height: 25px;
}

.future {
  grid-column: span 2;
}
.future .content {
  gap: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 1140px) {
  .future .content {
    display: flex;
    flex-direction: column;
  }
}
.future .content h1 {
  font-size: 3.6rem;
  line-height: 60px;
  color: var(--Very-dark-blue);
  font-weight: 800;
}
.future .content p {
  line-height: 25px;
}
.future .btn {
  width: 185px;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding: 20px 5px;
  margin-top: 40px;
  border: 0;
  background-color: var(--Soft-red);
  color: var(--Off-white);
  font-family: var(--inter);
  font-weight: 700;
  cursor: pointer;
}
.future .btn:hover {
  background-color: var(--Very-dark-blue);
}

.mobile {
  transition: all 0.5s ease-in-out;
  display: none;
}
.mobile.open {
  transition: all 0.5s ease-in-out;
  transform: translateX(0);
  visibility: visible;
}

.burger_menu {
  cursor: pointer;
  display: none;
  z-index: 2;
}

@media only screen and (max-width: 991px) {
  .header_menu {
    display: none;
  }
  .burger_menu {
    display: block;
  }
  .mobile {
    display: block;
    position: fixed;
    width: 70%;
    min-width: 300px;
    background-color: var(--Off-white);
    height: 100vh;
    top: 0;
    right: 0;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
    visibility: hidden;
    overflow-x: auto;
    z-index: 1;
  }
  .mobile .mobile_menu {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 150px;
    margin-left: 30px;
    font-weight: 700;
    z-index: 1;
    /*&::after {
        content:"";
        width:31px;
        height:31px;
        display: block;
        background-image: url("/assets/icon-menu-close.svg");
        position: absolute;
        top:30px;
        right:20px;
        transition: all 0.5s ease-in-out;
        cursor:pointer;
        @media only screen and (max-width: 991px) { 
            right:47px;
        }
        @media only screen and (max-width: 768px) { 
            right:32px;
        }
        @media only screen and (max-width: 540px) { 
            right:12px;
        }
    }*/
  }
  .mobile .mobile_menu a {
    color: var(--Very-dark-blue);
  }
  .mobile .mobile_menu a:hover {
    color: var(--Soft-red);
  }
}/*# sourceMappingURL=style.css.map */